PokeLike/MVVW/View/LoginView.xaml

<Page x:Class="PokeLike.MVVW.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login">
    <Grid Height="662">
        <!-- Image d'arrière-plan -->
        <Image Source="/Assets/PokemonBackground.jpg" 
               Stretch="Fill" 
               Opacity="0.8"
               ImageFailed="OnImageFailed"/>

        <!-- Overlay pour un effet de fondu -->
        <Rectangle Fill="Black" 
                   Opacity="0.4"/>

        <!-- Contenu principal -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Titre -->
            <TextBlock Text="Connexion"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Champ de saisie avec placeholder -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameTextBox"
                         Width="300"
                         VerticalAlignment="Center"
                         TextChanged="UsernameTextBox_TextChanged"/>
                <TextBlock x:Name="UsernamePlaceholder"
                           Text="Nom d'utilisateur"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Champ de mot de passe avec placeholder -->
            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="PasswordBox"
                             Width="300"
                             VerticalAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="PasswordPlaceholder"
                           Text="Mot de passe"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Bouton de connexion -->
            <Button Content="Se connecter"
                    Width="200"
                    Click="LoginButton_Click"
                    Margin="0,0,0,10"/>

            <!-- Bouton pour créer un compte -->
            <Button Content="Créer un compte"
                    Width="200"
                    Click="RegisterButton_Click"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
