PokeLike/MVVW/View/MainView.xaml

<Page x:Class="PokeLike.MVVW.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeLike.MVVW.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Grid>
        <!-- Image de fond -->
        <Image Source="/Assets/PokemonBackground.jpg" 
               Stretch="Fill"   
               Opacity="0.8"
               ImageFailed="OnImageFailed"/>

        <!-- Overlay pour fondu -->
        <Rectangle Fill="Black"
                   Opacity="0.4" />

        <!-- Contenu principal -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Titre -->
            <TextBlock Text="Bienvenue dans PokeLike"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Sous-titre -->
            <TextBlock Text="Attrapez-les tous !"
                       FontSize="18"
                       Foreground="LightYellow"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Boutons d'action -->
            <StackPanel Orientation="Vertical">
                <Button Content="Commencer"
                        Width="200"
                        Height="50"
                        Background="#FFD700"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Click="StartButton_Click"/>

                <Button Content="Options"
        Width="200"
        Height="50"
        Background="#FFD700"
        Foreground="Black"
        FontSize="16"
        FontWeight="Bold"
        HorizontalAlignment="Center"
        Margin="0,0,0,10"
        Click="OptionsButton_Click"/>



                <Button Content="À propos"
                        Width="200"
                        Height="50"
                        Background="#FFD700"
                        Foreground="Black"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
