PokeLike/MVVW/View/MonsterSelectionView.xaml

<Page x:Class="PokeLike.MVVW.View.MonsterSelectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sélection de Monstre" Background="#f0f0f0">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Liste des monstres -->
        <Border Grid.Column="0" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Liste des Monstres" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <ListView x:Name="MonsterListView" SelectionChanged="MonsterListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}" Width="150" />
                            <GridViewColumn Header="HP" DisplayMemberBinding="{Binding Health}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Détails du monstre sélectionné -->
        <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10">
            <StackPanel>
                <TextBlock Text="Détails du Monstre" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Nom :" FontWeight="Bold" />
                <TextBlock x:Name="MonsterNameText" Text="-" Margin="0,0,0,10" />

                <TextBlock Text="HP :" FontWeight="Bold" />
                <TextBlock x:Name="MonsterHPText" Text="-" Margin="0,0,0,10" />

                <TextBlock Text="Sorts :" FontWeight="Bold" Margin="0,10,0,0" />
                <ListBox x:Name="MonsterSpellsList" DisplayMemberPath="Name" />

                <!-- Bouton pour choisir le monstre -->
                <Button Content="Choisir ce Pokémon" 
                        HorizontalAlignment="Center" 
                        Margin="10,20,10,0" 
                        Click="ChooseMonsterButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
