PokeLike/MVVW/View/RegisterView.xaml

<Page x:Class="PokeLike.MVVW.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Register">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <!-- Titre -->
            <TextBlock Text="Créer un compte"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>

            <!-- Champ de saisie pour le nom d'utilisateur -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameTextBox"
                         Width="300"
                         VerticalAlignment="Center"
                         TextChanged="UsernameTextBox_TextChanged"/>
                <TextBlock x:Name="UsernamePlaceholder"
                           Text="Nom d'utilisateur"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Champ de saisie pour le mot de passe -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="PasswordBox"
                             Width="300"
                             VerticalAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                <TextBlock x:Name="PasswordPlaceholder"
                           Text="Mot de passe"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Champ de saisie pour confirmer le mot de passe -->
            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="ConfirmPasswordBox"
                             Width="300"
                             VerticalAlignment="Center"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
                <TextBlock x:Name="ConfirmPasswordPlaceholder"
                           Text="Confirmer le mot de passe"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Bouton pour s'inscrire -->
            <Button Content="S'inscrire"
                    Width="200"
                    Click="RegisterButton_Click"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
