PokeLike/MVVW/View/RegisterView.xaml

<Page x:Class="PokeLike.MVVW.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inscription">
    <Grid Background="#e3e3e3">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="20">
            <!-- Titre -->
            <TextBlock Text="Créer un compte" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Champ de nom d'utilisateur -->
            <Grid>
                <TextBox x:Name="UsernameTextBox" TextChanged="UsernameTextBox_TextChanged" />
                <TextBlock x:Name="UsernamePlaceholder" Text="Nom d'utilisateur" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Champ de mot de passe -->
            <Grid Margin="0,10,0,0">
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />
                <TextBlock x:Name="PasswordPlaceholder" Text="Mot de passe" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Confirmation de mot de passe -->
            <Grid Margin="0,10,0,20">
                <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
                <TextBlock x:Name="ConfirmPasswordPlaceholder" Text="Confirmer le mot de passe" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
            </Grid>

            <!-- Bouton pour créer le compte -->
            <Button Content="S'inscrire" Click="RegisterButton_Click" Width="200" 
                    HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <!-- Bouton Retour -->
            <Button Content="Retour" Click="BackButton_Click" Width="200"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
